BIGCOMMERCE_STOREFRONT_API_URL=https://api.bigcommerce.com/stores/8v8x2ewmcv/v3/
BIGCOMMERCE_STOREFRONT_API_TOKEN=7ogklmkevg96kmyovzdi3bwg2vwczq5
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/8v8x2ewmcv/v3/
BIGCOMMERCE_STORE_API_TOKEN=7ogklmkevg96kmyovzdi3bwg2vwczq5
BIGCOMMERCE_STORE_API_CLIENT_ID=pv8g6qs33jhsvxmwvfrakf3wrehu4ot